body{
  font-family: 'Poiret One', cursive;
  font-size: 17px;
  background: url("..//img/banner_01.jpg");
  background-repeat: no-repeat;
  background-color: #eae9e9;
  overflow-x: hidden;

}
.change{
  font-family: 'Poiret One', cursive;
  font-size: 17px;
  background: url("..//img/bbanner_01.jpg");
  background-repeat:no-repeat;
  background-color: #eae9e9;
  overflow-x: hidden;
}
#banner{

  margin-bottom:10px;
}
#table{
  margin-top:70px;
  margin-bottom:10px;
}
.top{

  position: absolute;
  z-index: 1;
}

.logo{
  margin-top:100px;

}
#mainNav a, a:visited{color:#fff; font-weight:bold; text-decoration:none;}
#mainNav ul.navigation{list-style:none; font-size:18px; font-weight:bolder;}
#mainNav ul.navigation li{ padding-right:40px;display: inline; list-style-type: none;}
#mainNav ul.navigation li a:hover{ color:#fff;}
#mainNav ul.navigation li.highlight{ text-decoration: underline;}
#mainNav ul.navigation li.highlight a, ul.navigation li.highlight a:hover {color:#fff;cursor:default;}

#mainNav{
  background-color: #7fafd1;

}
footer{
  background-color: #0d3140;
  color:#fff;
  font-size: 18px;
}
footer a{
  color:#fff;
  text-decoration: none;
}
footer a:hover{
  color:#efdab3;
  text-decoration: none;
}
#blog{
  background-color: #afcde1;
  padding-left:30px;
  padding-right:50px;
  padding-bottom:30px;
}


.pad{
  padding-top:60px;
}
#about{
  background-color: #e1ecf4;
  padding-top:20px;
  padding-left:30px;
  padding-right:50px;
  padding-bottom:30px;
}
.blog1{
  background-color: #efdab3;
  margin-top:30px;
  margin-left:0px;
  margin-right:0px;
  padding:50px 30px 30px 30px;

}
.blog2{

  margin-top:30px;
  margin-left:0px;
  margin-right:0px;
}
#pack{
  padding-top: 80px;
  padding-left:100px;
  padding-right: 100px;

}
#thing{
  padding-top: 80px;


}
h1{
  font-weight: bold;
}

.ho1{
  overflow: hidden;
}
.ho1 .col{
  padding-left: 15px!important;
  margin: 0px!important;

}
.overlay1 {
  position: absolute;
  overflow: hidden;
  opacity: 0;
  left: 0px;
  top:0px;
  transition: .5s ease;

}
.ho1:hover .overlay1 {
  opacity: 1;
  overflow: hidden;

}
.text2 {
  color: white;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
#things .col-sm-6 {
  padding: 0px!important;
  margin: 0px!important;
}

.text1 {
  color: white;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.things-bg{
  background: url("..//img/things/bg.png");
  background-repeat: no-repeat;
padding-top:58px;
}
.navbar-toggler{
  background-color: #fff!important;
  opacity: 0.7;
}
.contact-blue{
  background-color: #5d7a90;
  font-size: 30px;
  color:#fff;
  font-weight: bold;
  text-align: center;
}
#contact{
  margin-top: 70px;
}
.form-row{
padding:20px;
padding-left: 160px;


  font-size: 25px;
  font-weight: bold;
  color:#5d7a90;
}
.btn-lg{
  padding-left: 80px;
  padding-right: 80px;
}
.address{
  font-size: 25px;
  text-align: center;
}



@media (max-width: 1198px) and (min-width: 575px)  {

  .things-bg{
    padding-top: 0px;
  }
  .text2 {

    font-size: 20px;
  }
  .address{

font-size: 20px;

  }

}
@media (max-width: 768px) and (min-width: 575px)  {
  .address{

font-size: 13px;

  }
  .form-row{
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 991px) and (min-width: 526px)  {
  .text2 {

    font-size: 20px;
  }
  .form-row{
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 485px) {

  #thing{
    margin-top: 20px;
  }
  .text2 {

    font-size: 18px;
  }
.address{

      font-size: 15px;
}
.form-row{
  padding-left: 10px;
  padding-right: 10px;
}
#about{
  text-align: justify;
}

#about h1{
  text-align: center;
}
#about h2{
  text-align: center;
}

  }
