<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109070026-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109070026-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Divya Ravi Shanker">

  <title>INCREDIBLE HIMALAYAS</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap-css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Adding Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <!-- Callign Jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


</head>

<body class="change" id="home">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="img/hut.png"  alt="Logo-Incredible-Himalays"></a>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mx-auto navigation">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="things.html">THINGS TO DO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="packages.html">TOUR PACKAGES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="tel:+61401870662"><i class="fa fa-phone-square rounded-circle  bg-social" aria-hidden="true"></i> 1800 567 678</a>
        </li>

      </ul>
      <a href="#"><img src="img/mute.png"  alt="mute button" onClick="document.getElementById('windchime').pause()" /> <img src="img/play.png"  alt="play button"  onClick="document.getElementById('windchime').play()" /></a>
    </div>
  </nav>
    <!-- Adding logo -->
  <div class="row">
    <div class="col-md-12">
      <div class="logo text-center">  <img src="img/incredible.png"  alt="Logo-Incredible-Himalays"></div>
    </div>
  </div>
    <!-- Adding stripe BG -->
  <div class="row">
    <div class="col-md-12 top">
      <img src="img/bstripe.png"  alt="bg-stripe">
    </div>
  </div>
  <!-- contents -->
  <div class="container" id="contact">
    <h1 class="text-center"> Contact Us Today!</h1>
    <hr>
    <div class="row">
      <div class="col-sm-6 address align-self-center">
        <p>7/466 Station Street <br>
        Bonbeach VIC 3196<br>
        <i class="fa fa-phone-square  rounded-circle bg-social fx5" aria-hidden="true"></i> 1800 567 678<br>
  <i class="fa fa-envelope rounded-circle  bg-social" aria-hidden="true"></i> admin@inchimalayas.com</p>
      </div>
      <div class="col-sm-6">
        <img src="img/map.jpg" class="img-fluid"  alt="contact us map">
      </div>
    </div>
    <hr>
    <div class="row ">
      <div class="col-sm-12 contact-blue">
        Have Enquires ??
      </div>
    </div>
  <!-- Form Starts -->
    <div class="row">
      <div class="col-sm-12">
        <form  action="php/send.php" method="POST">
          <div class="row form-row ">
            <div class="col-sm-4">
              First Name
            </div>
            <div class="col-sm-6" >
              <input type="text" class="form-control" name="fname" id="fname" placeholder="First Name" required>
            </div>
          </div>
          <div class="row form-row">
        <div class="col-sm-4">
              Last Name
            </div>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="lname" id="lname" placeholder="Last Name">
            </div>
          </div>  <div class="row form-row">
            <div class="col-sm-4">
              Phone Number
            </div>
            <div class="col-sm-6">
              <input type="tel" class="form-control" name="phone" id="phone" placeholder="+61 401870662" required>
            </div>
          </div>  <div class="row form-row">
              <div class="col-sm-4">
              Email ID
            </div>
            <div class="col-sm-6">
              <input type="email" class="form-control" name="email" id="email" placeholder="jey@gmail.com" required>
            </div>
          </div>  <div class="row form-row">
            <div class="col-sm-4">
              Enquiring About
            </div>
              <div class="col-sm-6">
              <select class="form-control" name="option" id="option" required>
                <option>Enquiring About ?</option>
                <option>Things To Do</option>
                <option>Tour Packages</option>
                <option>Tailored Packages</option>
              </select>
            </div>
          </div>  <div class="row form-row">
    <div class="col-sm-4">
              Comments
            </div>
              <div class="col-sm-6">
              <textarea class="form-control" name ="comment" id="comment" rows="3" placeholder="Your Comments"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 text-center">
              <button class="btn btn-primary btn-lg"  type="submit" value="Send" id="submit" name="submit">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <hr>
  <!-- Adding footer -->
<footer class=" text-center">

  <div class="container">
    <div class="row text-light">
      <div class="col-sm-4 p-3"><small>Copyright © incredible-Himalayas 2017</small></div>
      <div class="col-sm-4">
        <a href="https://www.facebook.com/divya.ravishanker.7"><i class="fa fa-facebook rounded-circle pt-4 px-3 bg-social" aria-hidden="true"></i></a>
        <a href="mailto:divyaravishanker@gmail.com"> <i class="fa fa-envelope rounded-circle pt-4 px-3  bg-social" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/#reactivated"> <i class="fa fa-instagram rounded-circle pt-4 px-3   bg-social" aria-hidden="true"></i></a>
      </div>
      <div class="col-sm-3 p-3"><small><a href="http://divdesigns.com.au">Designed by divDesigns</a></small></div>
      <div class="col-sm-1 p-3"><a href="#home">  <i class="fa fa-arrow-circle-up space1 fa-2x" aria-hidden="true"></i></a></div>
    </div>
  </div>
</footer>
    <!-- Adding audio -->
  <audio id="windchime" autoplay="autoplay">
    <source src="Audio/windchime.wav" type="audio/wav">
    </audio>

    <!-- Bootstrap core JavaScript -->
    <script src="js/myjs.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>

  </html>
