<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109070026-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109070026-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Divya Ravi Shanker">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <title>INCREDIBLE HIMALAYAS</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap-css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- Links for fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <!-- Adding Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


</head>

<body id="home">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="img/hut.png"   alt="Logo-Incredible-Himalays" class="img-fluid" ></a>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mx-auto navigation">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="things.html">THINGS TO DO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="packages.html">TOUR PACKAGES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="tel:+61401870662"><i class="fa fa-phone-square rounded-circle  bg-social" aria-hidden="true"></i> 1800 567 678</a>
        </li>

      </ul>
      <a href="#"><img src="img/mute.png"  alt="mute button" onClick="document.getElementById('windchime').pause()" /> <img src="img/play.png"  alt="play button"  onClick="document.getElementById('windchime').play()" /></a>
    </div>
  </nav>
  <!-- Adding logo -->
  <div class="row">
    <div class="col-md-12">
      <div class="logo text-center">  <img src="img/incredible.png" alt="Logo-Incredible-Himalays" class="img-fluid"></div>
    </div>
  </div>
    <!-- Adding the Stripe BG -->
  <div class="row">
    <div class="col-md-12 top">
      <img src="img/stripe.png" alt="bg-stripe">
    </div>
  </div>
    <!-- Adding Carousel -->
  <div class="container-fluid text-center" id="banner">
    <div class="row">

      <div class="col-md-12">

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/b/3.jpg"  alt="Tibet image">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/b/4.jpg"  alt="Bhutan image">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/b/5.jpg"  alt="Nepal image">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/b/1.jpg"  alt="Bhudha image">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/b/2.jpg"  alt="Tiger Nest">
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- Blog Section -->
  <div class="container" id="blog">
    <div class="row">
      <div class="col-md-9">
        <div class="row  blog1">
          <div class="col-md-3  text-center">
            <img src="img/D.png" class="img-fluid" alt="Circle Holder">
          </div>
          <div class="col-md-9 text-center">
            <i class="fa fa-star rounded-circle p-2 bg-social" aria-hidden="true"></i>     <i class="fa fa-star rounded-circle p-2 bg-social" aria-hidden="true"></i>  <i class="fa fa-star rounded-circle p-2 bg-social" aria-hidden="true"></i>  <i class="fa fa-star rounded-circle p-2 bg-social" aria-hidden="true"></i>  <i class="fa fa-star rounded-circle p-2 bg-social" aria-hidden="true"></i>
            <p>  What an awesome place and great tour package. What an awesome place and great tour package. </p>
            <p class="float-right"> - Diya</p>
            <hr>
          </div>
          <div class="col-md-3 text-center">
            <img src="img/R.png" class="img-fluid" alt="Circle Holder">
          </div>
          <div class="col-md-9  text-center">
            <i class="fa fa-star rounded-circle p-2 bg-social" aria-hidden="true"></i>  <i class="fa fa-star rounded-circle p-2 bg-social" aria-hidden="true"></i>  <i class="fa fa-star rounded-circle p-2 bg-social" aria-hidden="true"></i>  <i class="fa fa-star rounded-circle p-2 bg-social" aria-hidden="true"></i>
            <p>  What an awesome place and great tour package. What an awesome place and great tour package. </p>
            <p class="float-right"> - Ruli</p>
            <hr>
          </div>
        </div>
  <!-- Offer section -->
      </div>
      <div class="col-md-3 blog2 text-center">
        <img src="img/offer.png" class="img-fluid" alt="Offer Holder">
      </div>
    </div>
  </div>
  <!-- About section -->
  <div class="container" id="about">
    <div class="row">
      <div class="col-md-12">
        <h1>About Us</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>
          <h2>Why do we use it?</h2>
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </div>

      </div>
    </div>
  <!-- Footer section -->
    <footer class=" text-center">
      <div class="container">
        <div class="row text-light">
          <div class="col-sm-4 p-3"><small>Copyright © incredible-Himalayas 2017</small></div>
          <div class="col-sm-4">
            <a href="https://www.facebook.com/divya.ravishanker.7"><i class="fa fa-facebook rounded-circle pt-4 px-3 bg-social" aria-hidden="true"></i></a>
            <a href="mailto:divyaravishanker@gmail.com"> <i class="fa fa-envelope rounded-circle pt-4 px-3  bg-social" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/#reactivated"> <i class="fa fa-instagram rounded-circle pt-4 px-3   bg-social" aria-hidden="true"></i></a>
          </div>
          <div class="col-sm-3 p-3"><small><a href="http://divdesigns.com.au">Designed by divDesigns</a></small></div>
          <div class="col-sm-1 p-3"><a href="#home">  <i class="fa fa-arrow-circle-up space1 fa-2x" aria-hidden="true"></i></a></div>
        </div>
      </div>
    </footer>
      <!-- Adding audio -->
    <audio id="windchime" autoplay="autoplay">
      <source src="Audio/windchime.wav" type="audio/wav">
    </audio>

      <!-- Bootstrap core JavaScript -->

      <script src="js/myjs.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

  </body>
    </html>
