<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109070026-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109070026-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Divya Ravi Shanker">

  <title>INCREDIBLE HIMALAYAS</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap-css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/mystyle.css">

    <!-- Adding Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
      <!--Calling Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


</head>

<body class="change" id="home">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="img/hut.png"  alt="Logo-Incredible-Himalays"></a>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mx-auto navigation">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="things.html">THINGS TO DO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="packages.html">TOUR PACKAGES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="tel:+61401870662"><i class="fa fa-phone-square rounded-circle  bg-social" aria-hidden="true"></i> 1800 567 678</a>
        </li>

      </ul>
      <a href="#"><img src="img/mute.png" alt="mute button" onClick="document.getElementById('windchime1').pause()" /> <img src="img/play.png" alt="play button"  onClick="document.getElementById('windchime1').play()" /></a>
    </div>
  </nav>
    <!-- Adding logo -->
  <div class="row">
    <div class="col-md-12">
      <div class="logo text-center">  <img src="img/incredible.png" alt="Logo-Incredible-Himalays"></div>
    </div>
  </div>
      <!-- Adding bg stripe -->
  <div class="row">
    <div class="col-md-12 top">
      <img src="img/bstripe.png" alt="bg-stripe">
    </div>
  </div>
      <!-- contents -->
  <div class="container" id="table">
    <h1 class="text-center"> Tour Packages</h1>
    <hr>
        <!-- Adding table -->
    <table class="table table-striped table-responsive">
      <thead>
        <tr>
          <th scope="col">Trip Name</th>
          <th scope="col">Days</th>
          <th scope="col">Start City</th>
          <th scope="col">Destination</th>
          <th scope="col">From AUD</th>
          <th scope="col">From AUD</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Colors of Nepak</th>
          <td>11</td>
          <td>Katmandu</td>
          <td>Nepal</td>
          <td>$9000</td>
          <td><button type="button" class="btn btn-primary">Enquire Today!</button></td>
        </tr>
        <tr>
          <th scope="row">Bhutan Drangon Kingdom</th>
          <td>09</td>
          <td>Thimph</td>
          <td>Bhutan</td>
          <td>$5400</td>
          <td><button type="button" class="btn btn-primary">Enquire Today!</button></td>
        </tr>
        <tr>
          <th scope="row">Kathmandu - Independany</th>
          <td>03</td>
          <td>Kathmandu</td>
          <td>Nepal</td>
          <td>$3400</td>
          <td><button type="button" class="btn btn-primary">Enquire Today!</button></td>
        </tr>
      </tbody>
    </table>
  </div>
    <!-- Adding tour images -->
  <div class="container" id="pack">
    <div class="row text-center">
      <div class="col-md-6 ho1">
        <a href="#"> <img src="img/packages/1.jpg" width=100% class=" img-fluid" alt="Darjeeling-img-4-days"></a>
        <div class="overlay1">
          <div class="col">
            <a href="#"> <img src="img/packages/hover.png" width="100%"  class="img-fluid" alt="Darjeeling"></a>
            <div class="text2">Darjeeling 4 Nights</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 ho1">
        <a href="#"> <img src="img/packages/2.jpg" width=100% class=" img-fluid" alt="Bhutan-6-nights"></a>
        <div class="overlay1">
          <div class="col">
            <a href="#"> <img src="img/packages/hover.png" width="100%"  class="img-fluid" alt="Bhutan trek"></a>
            <div class="text2">Bhutan 4 Days</div>
          </div>
        </div>
      </div>
    </div>
<hr>
    <div class="row text-center">
      <div class="col-md-6 ho1">
        <a href="#"> <img src="img/packages/3.jpg" width=100% class=" img-fluid" alt="Tibet-img-4-days"></a>
        <div class="overlay1">
          <div class="col">
            <a href="#"> <img src="img/packages/hover.png" width="100%"  class="img-fluid" alt="Mounatin trek"></a>
            <div class="text2">Tibet 4Days/3 Night</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 ho1">
        <a href="#"> <img src="img/packages/4.jpg" width=100% class=" img-fluid" alt="Delhi-img-6-nights"></a>
        <div class="overlay1">
          <div class="col">
            <a href="#"> <img src="img/packages/hover.png" width="100%"  class="img-fluid" alt="Mounatin trek"></a>
            <div class="text2">Delhi 6 Nights</div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>
    <!-- Adding footer -->
  <footer class=" text-center">

    <div class="container">
      <div class="row text-light">
        <div class="col-sm-4 p-3"><small>Copyright © incredible-Himalayas 2017</small></div>
        <div class="col-sm-4">
          <a href="https://www.facebook.com/divya.ravishanker.7"><i class="fa fa-facebook rounded-circle pt-4 px-3 bg-social" aria-hidden="true"></i></a>
          <a href="mailto:divyaravishanker@gmail.com"> <i class="fa fa-envelope rounded-circle pt-4 px-3  bg-social" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/#reactivated"> <i class="fa fa-instagram rounded-circle pt-4 px-3   bg-social" aria-hidden="true"></i></a>
        </div>
        <div class="col-sm-3 p-3"><small><a href="http://divdesigns.com.au">Designed by divDesigns</a></small></div>
        <div class="col-sm-1 p-3"><a href="#home">  <i class="fa fa-arrow-circle-up space1 fa-2x" aria-hidden="true"></i></a></div>
      </div>
    </div>
  </footer>
    <!-- Adding audio -->
  <audio id="windchime" autoplay="autoplay">
    <source src="Audio/windchime1.wav" type="audio/wav">
    </audio>

    <!-- Bootstrap core JavaScript -->
    <script src="js/myjs.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </body>

  </html>
